{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=tcp:ybbe46vwb7n4.database.windows.net,1433;Initial Catalog=testest;Persist Security Info=False;User ID=Admin123;Password=adminek123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "8c2mg89y5kzptewTCEKP49vmiv4amETWC5"
  },
  "AllowedHosts": "*"
}
