{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=ybbe46vwb7n4.database.windows.net; database=testest; Integrated Security=true"
  },
  "AppSettings": {
    "Secret": "8c2mg89y5kzptewTCEKP49vmiv4amETWC5"
  },
  "AllowedHosts": "*"
}
